.set	MSURFACE_VISFRAME,0
.set	MSURFACE_DLIGHTFRAME,48
.set	MSURFACE_DLIGHTBITS,52
.set	MSURFACE_PLANE,4
.set	MSURFACE_FLAGS,8
.set	MSURFACE_FIRSTEDGE,12
.set	MSURFACE_NUMEDGES,16
.set	MSURFACE_TEXTUREMINS,20
.set	MSURFACE_EXTENTS,24
.set	MSURFACE_TEXINFO,44
.set	MSURFACE_STYLES,60
.set	MSURFACE_SAMPLES,84
.set	MSURFACE_SIZEOF,88
.set	MVERTEX_SIZEOF,12
.set	MEDGE_V,0
.set	MEDGE_CEO,4
.set	MEDGE_SIZEOF_EXP,3
.set	MEDGE_SIZEOF,8
.set	MPLANE_NORMAL,0
.set	MPLANE_DIST,12
.set	MPLANE_TYPE,16
.set	MPLANE_SIGNBITS,17
.set	MPLANE_SIZEOF,20
.set	MTEXINFO_VECS,0
.set	MTEXINFO_MIPADJUST,32
.set	MTEXINFO_TEXTURE,36
.set	MTEXINFO_FLAGS,40
.set	MTEXINFO_SIZEOF,44
.set	SURFCACHE_NEXT,0
.set	SURFCACHE_OWNER,4
.set	SURFCACHE_LIGHTADJ,8
.set	SURFCACHE_DLIGHT,24
.set	SURFCACHE_SIZE,28
.set	SURFCACHE_WIDTH,32
.set	SURFCACHE_HEIGHT,36
.set	SURFCACHE_MIPSCALE,40
.set	SURFCACHE_TEXTURE,44
.set	SURFCACHE_DATA,48
.set	SURFCACHE_SIZEOF,52
.set	TEXTURE_OFFSETS,52
.set	CVAR_VALUE,16
.set	ENTITY_FORCELINK,0
.set	ENTITY_UPDATE_TYPE,4
.set	ENTITY_BASELINE,8
.set	ENTITY_MSGTIME,52
.set	ENTITY_MSG_ORIGINS,60
.set	ENTITY_ORIGIN,84
.set	ENTITY_MSG_ANGLES,96
.set	ENTITY_ANGLES,120
.set	ENTITY_MODEL,132
.set	ENTITY_EFRAG,136
.set	ENTITY_FRAME,140
.set	ENTITY_SYNCBASE,144
.set	ENTITY_COLORMAP,148
.set	ENTITY_EFFECTS,152
.set	ENTITY_SKINNUM,156
.set	ENTITY_VISFRAME,160
.set	ENTITY_DLIGHTFRAME,164
.set	ENTITY_DLIGHTBITS,168
.set	ENTITY_TRIVIAL_ACCEPT,172
.set	ENTITY_TOPNODE,176
.set	ENTITY_SIZEOF,180
.set	NODE_CONTENTS,0
.set	NODE_VISFRAME,4
.set	NODE_MINMAXS,8
.set	NODE_PARENT,32
.set	NODE_PLANE,36
.set	NODE_CHILDREN,40
.set	NODE_FIRSTSURFACE,48
.set	NODE_NUMSURFACES,50
.set	LEAF_CONTENTS,0
.set	LEAF_VISFRAME,4
.set	LEAF_MINMAXS,8
.set	LEAF_PARENT,32
.set	LEAF_COMPRESSED_VIS,36
.set	LEAF_EFRAGS,40
.set	LEAF_FIRSTMARKSURFACE,44
.set	LEAF_NUMMARKSURFACES,48
.set	LEAF_KEY,52
.set	CL_TIME,572
.set	CL_WORLDMODEL,2692
.set	REFDEF_VRECT,0
.set	REFDEF_ALIASVRECT,20
.set	REFDEF_VRECTRIGHT,40
.set	REFDEF_VRECTBOTTOM,44
.set	REFDEF_ALIASVRECTRIGHT,48
.set	REFDEF_ALIASVRECTBOTTOM,52
.set	REFDEF_FVRECTX_ADJ,68
.set	REFDEF_FVRECTY_ADJ,72
.set	REFDEF_VRECTX_ADJ_S20,76
.set	REFDEF_VRECTXR_ADJ_S20,80
.set	REFDEF_FVRECTRIGHT_ADJ,84
.set	REFDEF_FVRECTBOTTOM_ADJ,88
.set	VRECT_X,0
.set	VRECT_Y,4
.set	VRECT_WIDTH,8
.set	VRECT_HEIGHT,12
.set	VRECT_PNEXT,16
.set	VID_BUFFER,0
.set	VID_COLORMAP,4
.set	VID_WIDTH,20
.set	VID_HEIGHT,24
.set	VID_ROWBYTES,16
.set	MT_FACESFRONT,0
.set	MT_VERTINDEX,4
.set	MT_SIZEOF,16
.set	DRAWSURF_SURFDAT,0
.set	DRAWSURF_ROWBYTES,4
.set	DRAWSURF_SURF,8
.set	DRAWSURF_LIGHTADJ,12
.set	DRAWSURF_TEXTURE,28
.set	DRAWSURF_SURFMIP,32
.set	DRAWSURF_SURFWIDTH,36
.set	DRAWSURF_SURFHEIGHT,40
.set	DRAWSURF_SIZEOF,44
.set	TV_V,0
.set	TV_LIGHTNORMALINDEX,3
.set	SV_ONSEAM,0
.set	SV_S,4
.set	SV_T,8
.set	dma_gamealive,0
.set	dma_soundalive,4
.set	dma_splitbuffer,8
.set	dma_channels,12
.set	dma_samples,16
.set	dma_submission_chunk,20
.set	dma_samplepos,24
.set	dma_samplebits,28
.set	dma_speed,32
.set	dma_buffer,36
.set	PART_ORG,0
.set	PART_COLOR,12
.set	MODEL_NAME,0
.set	MODEL_NEEDLOAD,64
.set	MODEL_TYPE,68
.set	MODEL_NUMFRAMES,72
.set	MODEL_SYNCTYPE,76
.set	MODEL_FLAGS,80
.set	MODEL_MINS,84
.set	MODEL_MAXS,96
.set	MODEL_RADIUS,108
.set	MODEL_FIRSTMS,140
.set	MODEL_NUMMS,144
.set	MODEL_NUMSUBMODELS,148
.set	MODEL_SUBMODELS,152
.set	MODEL_NUMPLANES,156
.set	MODEL_PLANES,160
.set	MODEL_NUMLEAFS,164
.set	MODEL_LEAFS,168
.set	MODEL_NUMVERTEXES,172
.set	MODEL_VERTEXES,176
.set	MODEL_NUMEDGES,180
.set	MODEL_EDGES,184
.set	MODEL_NUMNODES,188
.set	MODEL_NODES,192
.set	MODEL_NUMTEXINFO,196
.set	MODEL_TEXINFO,200
.set	MODEL_NUMSURFACES,204
.set	MODEL_SURFACES,208
.set	MODEL_NUMSURFEDGES,212
.set	MODEL_SURFEDGES,216
.set	MODEL_NUMCLIPNODES,220
.set	MODEL_CLIPNODES,224
.set	MODEL_NUMMARKSURFACES,228
.set	MODEL_MARKSURFACES,232
